.contact-us {
  padding: 150px 20px;
  display: grid;
  gap: 50px;
  align-items: center;

  @media screen and (min-width: 950px) {
    grid-template-columns: 40% 60%;
    gap: 42px;
  }

  .contact-us__title {
    @media screen and (min-width: 950px) {
      grid-column: -1/1;
      grid-row: 1/2;
    }
  }
  .contact-us__description {
    justify-self: center;
    @media screen and (min-width: 950px) {
      grid-column: -1/1;
      grid-row: 2/3;
    }
  }
  .contact-us__icons-container {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center;
    @media screen and (min-width: 950px) {
      grid-column: 2/ 3;
      grid-row: 5/6;
      align-self: flex-start;
      justify-content: flex-start;
    }
    .contact-us__icon {
    }
  }

  .contact-us__info-container {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    @media screen and (min-width: 950px) {
      grid-template-columns: repeat(3, 1fr);
      grid-column: 2 / 3;
      grid-row: 3/4;
    }
    .contact-us__info-item {
      display: flex;
      gap: 18px;
      align-items: center;

      @media screen and (min-width: 950px) {
        flex-direction: column;
        text-align: center;
      }
      .contact-us__info-item-img {
        width: 32px;
        height: 32px;
      }
      .contact-us__info-item-desc {
        font-size: 16px;
        font-weight: 400;
        color: var(--text-subtitle-color-dark);
        line-height: 1.3;
        text-decoration: none;
      }
    }
  }
  .contact-us__info-container a {
    text-decoration: none;
    color: inherit;

    &:hover {
      text-decoration: none;
    }
  }

  .contact-us__form-container {
    padding: 50px;
    border: var(--border-form);
    text-align: center;
    background-color: var(--main-white-color);
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    height: 100%;
    @media screen and (min-width: 950px) {
      grid-column: 1/2;
      grid-row: 3 / 6;
    }
    .contact-us__form-title {
      font-size: 20px;
      line-height: 1;
      font-weight: 700;
      margin-bottom: 48px;
    }
    .contact-us__form {
      display: flex;
      gap: 32px;
      flex-direction: column;
      .contact-us__input {
        padding: 20px;
        border: 1px solid var(--input-border-color);
        border-radius: 40px;
        background-color: var(--input-bg-color);
        font-family: "Graphic" sans-serif;
      }
      .contact-us__input::placeholder,
      .contact-us__input-textarea::placeholder {
        color: var(--input-placeholder-color);
        font-weight: 700;
        font-size: 15px;
        font-family: inherit;
      }
      .contact-us__input-textarea {
        border: 1px solid var(--input-border-color);
        background-color: var(--input-bg-color);
        padding: 24px 20px;
        height: 15vh;
        resize: vertical;
      }
      .btn__contact-us {
        color: var(--main-white-color);
        font-weight: 300;
        letter-spacing: 2px;
        align-self: start;
      }
    }
  }

  .contact-us__map-container {
    display: none;

    @media screen and (min-width: 950px) {
      display: block;
      object-fit: cover;
      aspect-ratio: 4/2;
      grid-column: 2/3;
      grid-row: 4/5;
      padding: 20px 60px;

      .contact-us__map {
        width: 100%;
        height: 100%;
      }
    }
  }
}
