.partners{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px 100px 20px;

    .partners__title{
        margin-bottom: 28px;
    }
    
    
    .partners__description{
        text-align: center;
        font-size: 28px;
        font-weight: 400;
        line-height: 1.3;
        margin-bottom: 80px;
        color: var(--text-subtitle-color-dark);
    }
    .partners__container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 30px;
        width: 100%;
        @media screen and (min-width:750px){
           
            gap:0;
         }

        .partner{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:16px;
            padding: 24px 40px;
            width: 100%;
            border: 1px solid var( --partners-border-color);
        
            @media screen and (min-width:750px){
                padding: 40px 24px;
             }

            .partner__name{
                font-size: 16px;
                font-weight: 400;
                color: var(--text-subtitle-color-dark);

            }
            .partner__logo{
                display: block;
                width: 100%;
                aspect-ratio: 2 / 1;
                object-fit: contain;
                

                
                
            }
        }
    }
    .partners_btn{
        color: var(--main-white-color);
        font-weight: 700;
        font-size: inherit;
        margin-top: 80px;
    }
}