.pricing {
    padding: 100px 36px 100px 36px;
    background-color: var(--text-title-color-dark);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    .pricing__title {
      color: var(--main-white-color);
      margin-bottom: 28px;
    }
    .pricing__description {
      font-size: 28px;
      font-weight: 400;
      color: var(--main-white-color);
      text-align: center;
      line-height: 1.3;
      margin-bottom: 60px;
    }
  
    .pricing__plans {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 50px;
      max-width: 1100px;
      padding: 50px 0;
  
      .pricing__plan {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 30px;
        place-content: center;
        text-align: center;
        padding: 40px;
        border-radius: 10px;
  
        .pricing__info {
          padding: 0 48px;
          .pricing__plan-title {
            font-weight: 700;
          }
          .pricing__plan-description {
            line-height: 1.5;
          }
        }
        .pricing__price {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 10px;
          .pricing__price-number {
            font-size: 68px;
            font-weight: 700;
          }
          .pricing__price-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            .pricing__price-currency {
              font-size: 20px;
              font-weight: 700;
            }
            .pricing__price-period {
              text-align: start;
            }
          }
        }
      }
      .pricing__plan--primary {
        background-color: var(--main-white-color);
        color: var(--text-title-color-dark);
      }
      .pricing__plan--darken {
        background-color: var(--btn-color-dark);
        color: var(--main-white-color);
        border: 1px solid var(--main-white-color);
  
        @media screen and (min-width: 780px) {
          transform: scale(1.1);
        }
      }
    }
    .pricing__plan-features {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .pricing__plan-btn {
      color: var(--main-white-color);
      font-weight: 400;
      font-size: 16px;
      padding: 20px 10px;
    }
    .pricing__plan-btn--white {
      background-color: var(--main-white-color);
      color: var(--btn-color-dark);
    }
  }
  